<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Y9-Ru-B5x">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vI0-Ah-mFm">
            <objects>
                <viewController id="WtP-pJ-0wi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dm-as-wVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ry-PK-Fig"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd5-3Q-p25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4233" y="1355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcN-PU-wgc">
            <objects>
                <tabBarController id="9Y9-Ru-B5x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0q-Sa-NTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="vIm-F4-cfw" kind="relationship" relationship="viewControllers" id="sJ7-dZ-0sK"/>
                        <segue destination="5sH-BZ-Lmc" kind="relationship" relationship="viewControllers" id="AVp-kU-nQj"/>
                        <segue destination="OW5-hg-h8n" kind="relationship" relationship="viewControllers" id="HZo-gG-Vlt"/>
                        <segue destination="sqW-cV-4Ux" kind="show" id="jkJ-ck-es9"/>
                        <segue destination="Esk-MJ-UCk" kind="relationship" relationship="viewControllers" id="OYn-06-qM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYA-7F-X59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3680" y="-1065"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Te3-uB-w6j">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="vIm-F4-cfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pQ4-Hk-nm9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAs-fH-gHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4351" y="-640"/>
        </scene>
        <!--Notes-->
        <scene sceneID="WZb-7p-wdA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-8Z9-zc-agE" storyboardName="Notes" id="5sH-BZ-Lmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1Lu-lT-1u9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdq-3G-hkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3932" y="-640"/>
        </scene>
        <!--Home-->
        <scene sceneID="3WI-Qc-QTQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sqW-cV-4Ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="DQe-7I-2lk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyW-ab-7Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3203" y="-629"/>
        </scene>
        <!--Item-->
        <scene sceneID="3vl-v6-rvm">
            <objects>
                <viewController id="OW5-hg-h8n" customClass="LocationTVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnJ-Rf-bDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-wb-ZkG">
                                <rect key="frame" x="0.0" y="88" width="414" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="IWF-zP-Nbs" customClass="LocationTVCell" customModule="Triggers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWF-zP-Nbs" id="nlg-Eq-HRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Location Label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-mG-V8S">
                                                    <rect key="frame" x="125" y="10" width="124" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-jd-YHv">
                                                    <rect key="frame" x="26" y="2" width="50" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-fK-19t">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EWT-O0-Sbr">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Lcr-bZ-xiv">
                                            <view key="customView" contentMode="scaleToFill" id="xfI-nV-vWg">
                                                <rect key="frame" x="20" y="5.6666666666666679" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-yq-b4A">
                                                        <rect key="frame" x="32" y="7" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fmh-hI-lme"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-h8-Hd3">
                                <rect key="frame" x="0.0" y="727" width="414" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icons8-place-marker-500" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-DJ-Zxb">
                                        <rect key="frame" x="13" y="8" width="109" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-6c-mQ7">
                                        <rect key="frame" x="130" y="17" width="175" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t5C-DJ-Zxb" secondAttribute="trailing" constant="292" id="OoU-YK-tco"/>
                                    <constraint firstAttribute="width" constant="375" id="aqW-E9-7Cg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rro-6c-mQ7" secondAttribute="trailing" constant="109" id="c7N-ot-zjg"/>
                                    <constraint firstItem="t5C-DJ-Zxb" firstAttribute="height" secondItem="zsg-h8-Hd3" secondAttribute="height" id="eQb-mR-guu"/>
                                    <constraint firstItem="Rro-6c-mQ7" firstAttribute="leading" secondItem="t5C-DJ-Zxb" secondAttribute="trailing" constant="8" id="olo-Om-uSI"/>
                                    <constraint firstAttribute="height" constant="86" id="oyQ-Vl-CBt"/>
                                    <constraint firstItem="t5C-DJ-Zxb" firstAttribute="leading" secondItem="zsg-h8-Hd3" secondAttribute="leading" constant="13" id="xn6-66-Sdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twj-fK-19t" firstAttribute="top" secondItem="xjM-4z-lUM" secondAttribute="top" id="Azq-5D-IPj"/>
                            <constraint firstItem="hPW-wb-ZkG" firstAttribute="leading" secondItem="xjM-4z-lUM" secondAttribute="leading" id="CKo-q5-11w"/>
                            <constraint firstItem="hPW-wb-ZkG" firstAttribute="trailing" secondItem="xjM-4z-lUM" secondAttribute="trailing" id="CtA-Sh-DwR"/>
                            <constraint firstItem="zsg-h8-Hd3" firstAttribute="bottom" secondItem="xjM-4z-lUM" secondAttribute="bottom" id="HIP-Rc-HHJ"/>
                            <constraint firstItem="xjM-4z-lUM" firstAttribute="bottom" secondItem="hPW-wb-ZkG" secondAttribute="bottom" constant="84" id="PZR-8u-9te"/>
                            <constraint firstItem="Twj-fK-19t" firstAttribute="leading" secondItem="xjM-4z-lUM" secondAttribute="leading" id="hBY-xV-K5h"/>
                            <constraint firstItem="zsg-h8-Hd3" firstAttribute="leading" secondItem="xjM-4z-lUM" secondAttribute="leading" id="hXA-b3-VhN"/>
                            <constraint firstItem="zsg-h8-Hd3" firstAttribute="trailing" secondItem="xjM-4z-lUM" secondAttribute="trailing" id="j6V-Sj-alC"/>
                            <constraint firstItem="Rro-6c-mQ7" firstAttribute="top" secondItem="hPW-wb-ZkG" secondAttribute="bottom" constant="15" id="kvd-eX-BTL"/>
                            <constraint firstItem="Twj-fK-19t" firstAttribute="trailing" secondItem="xjM-4z-lUM" secondAttribute="trailing" id="wQS-vf-WgF"/>
                            <constraint firstItem="hPW-wb-ZkG" firstAttribute="top" secondItem="xjM-4z-lUM" secondAttribute="top" constant="44" id="zbP-KN-3x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjM-4z-lUM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VTC-dr-OcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pey-nC-tYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3651" y="-306"/>
        </scene>
        <!--Location DetailVC-->
        <scene sceneID="VMg-Oq-zXS">
            <objects>
                <viewController id="Cp0-RV-mAw" customClass="LocationDetailVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCS-wf-oHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-KR-NsD">
                                <rect key="frame" x="0.0" y="275" width="414" height="587"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-oR-TFO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="p4U-pa-FPT">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="6tv-gy-N9Y"/>
                                            <barButtonItem style="plain" id="MrA-1R-rrP">
                                                <view key="customView" contentMode="scaleToFill" id="AIf-i5-l9d">
                                                    <rect key="frame" x="69" y="5.6666666666666679" width="83" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-0T-hRR">
                                                            <rect key="frame" x="31" y="8" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9M7-cl-tUK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-9f-d4G">
                                <rect key="frame" x="158" y="243.33333333333337" width="98" height="30"/>
                                <state key="normal" title="(Search)"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-i3-TCX">
                                <rect key="frame" x="20" y="134" width="335" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-qJ-7Qt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-w2-2lB">
                                                <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-MZ-3cK">
                                                <rect key="frame" x="86.666666666666671" y="0.0" width="248.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-oy-jMs">
                                        <rect key="frame" x="0.0" y="57" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-sU-sCi">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-gk-e2q">
                                                <rect key="frame" x="108" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0R0-KR-NsD" firstAttribute="bottom" secondItem="gRA-eE-SFD" secondAttribute="bottom" id="0Ey-wH-ey8"/>
                            <constraint firstItem="ZcD-MZ-3cK" firstAttribute="width" secondItem="DCS-wf-oHz" secondAttribute="width" multiplier="0.6" id="0g7-dk-2x8"/>
                            <constraint firstItem="r9J-9f-d4G" firstAttribute="leading" secondItem="gRA-eE-SFD" secondAttribute="leading" constant="158" id="0qz-Y8-4Jg"/>
                            <constraint firstItem="gRA-eE-SFD" firstAttribute="trailing" secondItem="Lid-i3-TCX" secondAttribute="trailing" constant="20" id="9C0-Ww-4YG"/>
                            <constraint firstItem="mlX-oR-TFO" firstAttribute="leading" secondItem="gRA-eE-SFD" secondAttribute="leading" id="MD5-h4-MQv"/>
                            <constraint firstItem="0R0-KR-NsD" firstAttribute="top" secondItem="gRA-eE-SFD" secondAttribute="top" constant="231" id="Mgb-F1-p8f"/>
                            <constraint firstItem="Lid-i3-TCX" firstAttribute="leading" secondItem="gRA-eE-SFD" secondAttribute="leading" constant="20" id="PNT-JI-pjG"/>
                            <constraint firstItem="mlX-oR-TFO" firstAttribute="top" secondItem="gRA-eE-SFD" secondAttribute="top" id="QPb-3w-CDH"/>
                            <constraint firstItem="0R0-KR-NsD" firstAttribute="trailing" secondItem="gRA-eE-SFD" secondAttribute="trailing" id="Tqi-Qs-TEX"/>
                            <constraint firstItem="gRA-eE-SFD" firstAttribute="trailing" secondItem="r9J-9f-d4G" secondAttribute="trailing" constant="158" id="hW7-xU-vN8"/>
                            <constraint firstItem="Lid-i3-TCX" firstAttribute="centerX" secondItem="DCS-wf-oHz" secondAttribute="centerX" id="k7K-HG-vnv"/>
                            <constraint firstItem="r9J-9f-d4G" firstAttribute="leading" secondItem="Lid-i3-TCX" secondAttribute="trailing" constant="-197" id="mUl-1R-PC2"/>
                            <constraint firstItem="0R0-KR-NsD" firstAttribute="leading" secondItem="gRA-eE-SFD" secondAttribute="leading" id="p7z-gZ-hQS"/>
                            <constraint firstItem="Lid-i3-TCX" firstAttribute="top" secondItem="gRA-eE-SFD" secondAttribute="top" constant="90" id="pZQ-dA-oLE"/>
                            <constraint firstItem="mlX-oR-TFO" firstAttribute="trailing" secondItem="gRA-eE-SFD" secondAttribute="trailing" id="sMa-eS-GGP"/>
                            <constraint firstItem="0R0-KR-NsD" firstAttribute="firstBaseline" secondItem="r9J-9f-d4G" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="uoY-LF-8O7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRA-eE-SFD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKv-Tb-axR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="-885"/>
        </scene>
        <!--Item-->
        <scene sceneID="1JY-jJ-i9G">
            <objects>
                <viewController id="Esk-MJ-UCk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD9-2U-TZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PY1-5v-eCx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4be-4N-vtB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuL-kA-GXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudImage" width="512" height="512"/>
        <image name="icons8-place-marker-500" width="375" height="375"/>
    </resources>
</document>
