<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Y9-Ru-B5x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vI0-Ah-mFm">
            <objects>
                <viewController id="WtP-pJ-0wi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dm-as-wVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ry-PK-Fig"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd5-3Q-p25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4233" y="1355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcN-PU-wgc">
            <objects>
                <tabBarController id="9Y9-Ru-B5x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0q-Sa-NTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="vIm-F4-cfw" kind="relationship" relationship="viewControllers" id="sJ7-dZ-0sK"/>
                        <segue destination="5sH-BZ-Lmc" kind="relationship" relationship="viewControllers" id="AVp-kU-nQj"/>
                        <segue destination="RxQ-5a-dUy" kind="relationship" relationship="viewControllers" id="HZo-gG-Vlt"/>
                        <segue destination="sqW-cV-4Ux" kind="relationship" relationship="viewControllers" id="ies-oy-r7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYA-7F-X59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3680" y="-1065"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Te3-uB-w6j">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="vIm-F4-cfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pQ4-Hk-nm9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAs-fH-gHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4122" y="-635"/>
        </scene>
        <!--Notes-->
        <scene sceneID="WZb-7p-wdA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-8Z9-zc-agE" storyboardName="Notes" id="5sH-BZ-Lmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1Lu-lT-1u9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdq-3G-hkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3932" y="-640"/>
        </scene>
        <!--Home-->
        <scene sceneID="3WI-Qc-QTQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sqW-cV-4Ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="DQe-7I-2lk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyW-ab-7Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3378" y="-635"/>
        </scene>
        <!--Location-->
        <scene sceneID="gD7-CJ-gUS">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="RxQ-5a-dUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XYV-KQ-9sH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdC-9g-2fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3681" y="-640"/>
        </scene>
        <!--Second Launch ScreenV-->
        <scene sceneID="wCB-Wn-Y2T">
            <objects>
                <viewController id="4da-eM-0bc" customClass="SecondLaunchScreenV" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9k-AX-aWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-iX-ofN">
                                <rect key="frame" x="38" y="44" width="298.66666666666669" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-7G-mWe">
                                        <rect key="frame" x="35.333333333333314" y="0.0" width="228" height="51.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggers: Addiction Recovery Assistant " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POa-iL-mj7">
                                        <rect key="frame" x="0.0" y="76.666666666666686" width="298.66666666666669" height="107.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="POa-iL-mj7" firstAttribute="top" secondItem="JYn-iX-ofN" secondAttribute="top" constant="76.5" id="7qo-KD-6zP"/>
                                    <constraint firstItem="Jcu-7G-mWe" firstAttribute="top" secondItem="JYn-iX-ofN" secondAttribute="top" id="BwI-O8-lCC"/>
                                    <constraint firstItem="POa-iL-mj7" firstAttribute="width" secondItem="JYn-iX-ofN" secondAttribute="width" id="Ibc-q6-1SL"/>
                                    <constraint firstAttribute="bottom" secondItem="POa-iL-mj7" secondAttribute="bottom" id="q1X-f8-DnE"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-nY-Wvy">
                                <rect key="frame" x="16" y="267" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DFU-nY-Wvy" secondAttribute="height" multiplier="1:1" id="hiD-pz-QmR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.3411764705882353" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFl-WG-YeO" firstAttribute="bottom" secondItem="DFU-nY-Wvy" secondAttribute="bottom" constant="168" id="BZC-et-LA9"/>
                            <constraint firstItem="cFl-WG-YeO" firstAttribute="trailing" secondItem="DFU-nY-Wvy" secondAttribute="trailing" constant="16" id="Ioa-f7-i7b"/>
                            <constraint firstItem="JYn-iX-ofN" firstAttribute="leading" secondItem="cFl-WG-YeO" secondAttribute="leading" constant="38" id="KsP-MQ-ejN"/>
                            <constraint firstItem="DFU-nY-Wvy" firstAttribute="top" secondItem="POa-iL-mj7" secondAttribute="bottom" constant="39" id="O9n-jr-86w"/>
                            <constraint firstItem="cFl-WG-YeO" firstAttribute="bottom" secondItem="JYn-iX-ofN" secondAttribute="bottom" constant="550" id="SGp-s8-TuA"/>
                            <constraint firstItem="JYn-iX-ofN" firstAttribute="top" secondItem="cFl-WG-YeO" secondAttribute="top" id="rDs-2f-H5r"/>
                            <constraint firstItem="DFU-nY-Wvy" firstAttribute="leading" secondItem="cFl-WG-YeO" secondAttribute="leading" constant="16" id="rH4-Cf-VhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFl-WG-YeO"/>
                    </view>
                    <connections>
                        <outlet property="subTitleLabel" destination="POa-iL-mj7" id="TKS-ul-Ntz"/>
                        <outlet property="titleLabel" destination="Jcu-7G-mWe" id="cXl-VM-o8w"/>
                        <segue destination="9Y9-Ru-B5x" kind="show" identifier="segueToHome" id="xEG-gX-1pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dN-qX-MKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4748" y="-1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationLogo" width="512" height="512"/>
    </resources>
</document>
