<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Y9-Ru-B5x">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vI0-Ah-mFm">
            <objects>
                <viewController id="WtP-pJ-0wi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dm-as-wVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ry-PK-Fig"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd5-3Q-p25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4233" y="1355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcN-PU-wgc">
            <objects>
                <tabBarController id="9Y9-Ru-B5x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0q-Sa-NTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sqW-cV-4Ux" kind="relationship" relationship="viewControllers" id="QS9-t2-LzW"/>
                        <segue destination="5sH-BZ-Lmc" kind="relationship" relationship="viewControllers" id="oeB-hu-Cnd"/>
                        <segue destination="vIm-F4-cfw" kind="relationship" relationship="viewControllers" id="5w0-dd-ico"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYA-7F-X59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3797" y="-1027"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Te3-uB-w6j">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="vIm-F4-cfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pQ4-Hk-nm9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAs-fH-gHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3525" y="-616"/>
        </scene>
        <!--UITableViewController-8Z9-zc-agE-->
        <scene sceneID="WZb-7p-wdA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-8Z9-zc-agE" storyboardName="Notes" referencedIdentifier="UITableViewController-8Z9-zc-agE" id="5sH-BZ-Lmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Lu-lT-1u9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdq-3G-hkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3796" y="-616"/>
        </scene>
        <!--Home-->
        <scene sceneID="3WI-Qc-QTQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sqW-cV-4Ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DQe-7I-2lk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyW-ab-7Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4061" y="-616"/>
        </scene>
    </scenes>
</document>
