<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8A-yD-k9u">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="sdq-z2-VFi">
            <objects>
                <viewController id="PIa-I6-a0Y" customClass="HomeVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpI-IM-No7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-xJ-mth" userLabel="Super Stack View">
                                <rect key="frame" x="10.333333333333343" y="308" width="393.33333333333326" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="deM-qo-oH2">
                                        <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-jR-mRK">
                                                <rect key="frame" x="8" y="0.0" width="377.33333333333331" height="58.333333333333336"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saX-Ew-WL4">
                                                        <rect key="frame" x="0.0" y="4.3333333333333144" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Uyy-51-z3g"/>
                                                            <constraint firstAttribute="width" constant="50" id="mpb-zb-o8K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-1Q-LXV">
                                                        <rect key="frame" x="68" y="0.0" width="309.33333333333331" height="58.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Persons Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-zB-FnZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Sponsor Name)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-ar-HWz">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="309.33333333333331" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xkr-ar-HWz" firstAttribute="width" secondItem="aqB-1Q-LXV" secondAttribute="width" id="yEn-mc-FiN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-oc-0PY">
                                                <rect key="frame" x="8" y="71.333333333333314" width="377.33333333333331" height="58.333333333333343"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-AY-hwM">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="pSg-KU-0WP"/>
                                                            <constraint firstAttribute="height" constant="50" id="tpv-iz-B7g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-JQ-5ah">
                                                        <rect key="frame" x="68" y="0.0" width="309.33333333333331" height="58.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Person's Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so3-x5-uSj">
                                                                <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Sponsor Name)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-2r-3OR">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="309.33333333333331" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KhI-2r-3OR" firstAttribute="width" secondItem="sXB-JQ-5ah" secondAttribute="width" id="6Vn-vW-vTn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Fa-EWB">
                                                <rect key="frame" x="8" y="142.66666666666669" width="377.33333333333331" height="58.333333333333343"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-C1-WpM">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="KuH-hO-ymW"/>
                                                            <constraint firstAttribute="height" constant="50" id="YcX-3X-8tV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-sE-gsu">
                                                        <rect key="frame" x="68" y="0.0" width="309.33333333333331" height="58.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Person's Phone E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-tb-Wk5">
                                                                <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Sponsor Name)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-gd-dKh">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="309.33333333333331" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9Bv-gd-dKh" firstAttribute="width" secondItem="CNO-sE-gsu" secondAttribute="width" id="lWO-Ak-Z9d"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.65916171395705525" blue="0.015972488496932516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b3p-Fa-EWB" secondAttribute="trailing" constant="8" id="QvN-GT-qtf"/>
                                            <constraint firstAttribute="trailing" secondItem="lkw-oc-0PY" secondAttribute="trailing" constant="8" id="UFT-9P-O2z"/>
                                            <constraint firstItem="b3p-Fa-EWB" firstAttribute="leading" secondItem="deM-qo-oH2" secondAttribute="leading" constant="8" id="ZKJ-Mz-XZM"/>
                                            <constraint firstItem="iNW-jR-mRK" firstAttribute="leading" secondItem="deM-qo-oH2" secondAttribute="leading" constant="8" id="bna-54-dgQ"/>
                                            <constraint firstItem="lkw-oc-0PY" firstAttribute="leading" secondItem="deM-qo-oH2" secondAttribute="leading" constant="8" id="gOh-hI-QIm"/>
                                            <constraint firstAttribute="trailing" secondItem="iNW-jR-mRK" secondAttribute="trailing" constant="8" id="yBr-IB-lhD"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-Yq-Nqv">
                                        <rect key="frame" x="36.666666666666657" y="201" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gMM-r5-znz"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.069976993865030673" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9rK-Yq-Nqv" firstAttribute="centerX" secondItem="L1z-xJ-mth" secondAttribute="centerX" id="nto-rT-DeP"/>
                                    <constraint firstAttribute="trailing" secondItem="deM-qo-oH2" secondAttribute="trailing" id="pRX-eV-g3a"/>
                                    <constraint firstItem="deM-qo-oH2" firstAttribute="leading" secondItem="L1z-xJ-mth" secondAttribute="leading" id="w68-Yi-NsK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-bV-tiZ" userLabel="LineView1">
                                <rect key="frame" x="0.0" y="298" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-2y-Nsq">
                                <rect key="frame" x="33" y="250" width="344" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(User Name)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Ai-F4g">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <color key="textColor" red="0.89719593519999996" green="0.96289569139999998" blue="0.99303025010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-Or-tCp">
                                        <rect key="frame" x="240" y="0.0" width="104" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-Zo-Q3c">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Mel-st-V74"/>
                                                    <constraint firstAttribute="height" constant="40" id="ygh-7n-EQJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(#Step)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-yD-jxs">
                                                <rect key="frame" x="48" y="0.0" width="56" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-MN-en9">
                                <rect key="frame" x="20" y="159" width="119" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Oa-OR-WCE"/>
                                    <constraint firstAttribute="width" constant="50" id="bfa-S1-N28"/>
                                </constraints>
                                <state key="normal" image="phoneBook">
                                    <color key="titleColor" red="0.023529411764705882" green="0.58431372549019611" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonTapped:" destination="PIa-I6-a0Y" eventType="touchUpInside" id="qEp-7v-6t9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L1z-xJ-mth" firstAttribute="centerX" secondItem="Bzs-Kv-5l4" secondAttribute="centerX" id="37L-Ie-9AU"/>
                            <constraint firstItem="Kbc-Ai-F4g" firstAttribute="width" secondItem="gpI-IM-No7" secondAttribute="width" multiplier="0.5" id="ApU-zA-Xho"/>
                            <constraint firstItem="B0U-2y-Nsq" firstAttribute="top" secondItem="Bzs-Kv-5l4" secondAttribute="top" constant="162" id="Kjw-8V-XG3"/>
                            <constraint firstItem="L1z-xJ-mth" firstAttribute="width" secondItem="gpI-IM-No7" secondAttribute="width" multiplier="0.95" id="UiK-m2-C0C"/>
                            <constraint firstItem="B0U-2y-Nsq" firstAttribute="leading" secondItem="Bzs-Kv-5l4" secondAttribute="leading" constant="33" id="YHH-O6-Ch1"/>
                            <constraint firstItem="Bzs-Kv-5l4" firstAttribute="trailing" secondItem="JNc-Or-tCp" secondAttribute="trailing" constant="37" id="joh-2J-vpQ"/>
                            <constraint firstItem="TUT-bV-tiZ" firstAttribute="width" secondItem="gpI-IM-No7" secondAttribute="width" id="sDn-1L-DmK"/>
                            <constraint firstItem="L1z-xJ-mth" firstAttribute="top" secondItem="B0U-2y-Nsq" secondAttribute="bottom" constant="18" id="sFU-pi-0L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzs-Kv-5l4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uzx-Gt-U5s" appends="YES" id="eqO-aG-NIj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="5ko-Bb-SZ6">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="2Nv-0O-pHM">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="PIa-I6-a0Y" id="cuP-86-aeU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="8rs-Gz-A3u">
                                <view key="customView" contentMode="scaleToFill" id="141-Gq-7AZ">
                                    <rect key="frame" x="83.666666666666671" y="5.6666666666666679" width="60.000000000000014" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O6R-26-JNB">
                                            <rect key="frame" x="20" y="7" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="5LX-ro-rIu">
                            <connections>
                                <action selector="editButtonTapped:" destination="PIa-I6-a0Y" id="wgL-T0-FKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aaPickerView" destination="9rK-Yq-Nqv" id="Y1t-DR-Ts7"/>
                        <outlet property="aaStepImageView" destination="SNT-Zo-Q3c" id="qZe-lb-o1m"/>
                        <outlet property="activityIndicator" destination="O6R-26-JNB" id="bQC-6u-TtW"/>
                        <outlet property="activityIndicatorView" destination="141-Gq-7AZ" id="ttd-On-DRB"/>
                        <outlet property="cancelButton" destination="2Nv-0O-pHM" id="MTC-6g-qud"/>
                        <outlet property="currentAAStepValueLabel" destination="NP9-yD-jxs" id="cA7-OF-HDe"/>
                        <outlet property="editButton" destination="5LX-ro-rIu" id="eMM-K7-bp8"/>
                        <outlet property="emailImageView" destination="rEK-C1-WpM" id="mSs-HG-vi2"/>
                        <outlet property="phoneBookButton" destination="xcb-MN-en9" id="VvW-8j-JG2"/>
                        <outlet property="phoneImageView" destination="T0X-AY-hwM" id="ChL-nP-qMO"/>
                        <outlet property="sponsorsEmailTextField" destination="9Bv-gd-dKh" id="uOt-d3-us8"/>
                        <outlet property="sponsorsNameTextField" destination="Xkr-ar-HWz" id="8Sk-g1-0tI"/>
                        <outlet property="sponsorsPhoneNumberTextField" destination="KhI-2r-3OR" id="Lip-dg-RF7"/>
                        <outlet property="supportPersonImageView" destination="saX-Ew-WL4" id="Xbb-tU-Mv6"/>
                        <outlet property="userNameTextField" destination="Kbc-Ai-F4g" id="u7h-7n-obY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD1-B6-Gtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uzx-Gt-U5s"/>
            </objects>
            <point key="canvasLocation" x="-4423.188405797102" y="-652.23214285714278"/>
        </scene>
        <!--Information-->
        <scene sceneID="gKD-bb-cWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8A-yD-k9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="conversationBubble" landscapeImage="conversationBubble" largeContentSizeImage="conversationBubble" id="w4G-K8-cFm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgR-j0-xbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIa-I6-a0Y" kind="relationship" relationship="rootViewController" id="ZMS-Y3-5oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv0-1U-Fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5152.1739130434789" y="-652.17391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="conversationBubble" width="51.75" height="51.75"/>
        <image name="phoneBook" width="135" height="135"/>
    </resources>
</document>
