<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIa-I6-a0Y">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="sdq-z2-VFi">
            <objects>
                <viewController id="PIa-I6-a0Y" customClass="HomeViewController" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpI-IM-No7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-Yq-Nqv">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-4q-CFt">
                                <rect key="frame" x="352" y="44" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="PIa-I6-a0Y" eventType="touchUpInside" id="c54-Zj-a4N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Sponsor Name)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-ar-HWz">
                                <rect key="frame" x="39" y="201" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Sponsor Phone Number)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-1P-X3b">
                                <rect key="frame" x="39" y="258" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Sponsor Email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-YW-d3v">
                                <rect key="frame" x="39" y="324" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(User Sonsee Name)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Ai-F4g">
                                <rect key="frame" x="47" y="115" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-48-ywM">
                                <rect key="frame" x="39" y="433" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="(Location Button)"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="PIa-I6-a0Y" eventType="touchUpInside" id="Jer-mF-6Hq"/>
                                    <segue destination="Zze-cv-TWm" kind="show" id="YnG-1M-ELI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current AA Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-9n-smK">
                                <rect key="frame" x="47" y="163" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(#Step)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-yD-jxs">
                                <rect key="frame" x="196" y="163" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-yE-kfC">
                                <rect key="frame" x="56" y="49" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9rK-Yq-Nqv" secondAttribute="bottom" id="3HV-YI-ZEo"/>
                            <constraint firstItem="Bzs-Kv-5l4" firstAttribute="trailing" secondItem="Jbe-4q-CFt" secondAttribute="trailing" constant="32" id="B3o-hF-rAx"/>
                            <constraint firstItem="E3n-yE-kfC" firstAttribute="top" secondItem="Bzs-Kv-5l4" secondAttribute="top" constant="5" id="Gju-dd-gne"/>
                            <constraint firstItem="9rK-Yq-Nqv" firstAttribute="leading" secondItem="Bzs-Kv-5l4" secondAttribute="leading" id="LR1-Nd-sLJ"/>
                            <constraint firstItem="9rK-Yq-Nqv" firstAttribute="trailing" secondItem="Bzs-Kv-5l4" secondAttribute="trailing" id="ezx-kZ-Sx4"/>
                            <constraint firstItem="Jbe-4q-CFt" firstAttribute="leading" secondItem="E3n-yE-kfC" secondAttribute="trailing" constant="276" id="pGd-no-qal"/>
                            <constraint firstItem="Jbe-4q-CFt" firstAttribute="top" secondItem="Bzs-Kv-5l4" secondAttribute="top" id="szW-sb-s7C"/>
                            <constraint firstItem="E3n-yE-kfC" firstAttribute="leading" secondItem="Bzs-Kv-5l4" secondAttribute="leading" constant="56" id="tu9-Uo-1qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzs-Kv-5l4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Y6X-8n-Ia9" userLabel="Home"/>
                    <connections>
                        <outlet property="aaPickerView" destination="9rK-Yq-Nqv" id="Y1t-DR-Ts7"/>
                        <outlet property="activityIndicatorOutlet" destination="E3n-yE-kfC" id="cQQ-F6-Xqa"/>
                        <outlet property="currentAaStepLabel" destination="NP9-yD-jxs" id="cA7-OF-HDe"/>
                        <outlet property="editButton" destination="Jbe-4q-CFt" id="kjg-qx-FKN"/>
                        <outlet property="locationButton" destination="7l4-48-ywM" id="Ota-FO-sZp"/>
                        <outlet property="sponseeNameTextField" destination="Kbc-Ai-F4g" id="u7h-7n-obY"/>
                        <outlet property="sponsorEmailTextField" destination="mOR-YW-d3v" id="sf5-yV-A7O"/>
                        <outlet property="sponsorNameTextField" destination="Xkr-ar-HWz" id="8Sk-g1-0tI"/>
                        <outlet property="sponsorsPhoneNumberTextField" destination="wwx-1P-X3b" id="GDP-MC-0TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD1-B6-Gtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5917" y="-433"/>
        </scene>
        <!--Locations To Avoid-->
        <scene sceneID="eMx-TO-MaJ">
            <objects>
                <tableViewController id="fJF-UH-OSc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZR-yg-Itw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="Eka-OR-0Um">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eka-OR-0Um" id="tq6-tl-u7L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gDw-t1-9VE" kind="show" identifier="toDetailVC" id="pcR-Hq-OEo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJF-UH-OSc" id="Hlx-5v-0r0"/>
                            <outlet property="delegate" destination="fJF-UH-OSc" id="QsH-qM-wml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations To Avoid" id="D6S-Lp-fAx">
                        <barButtonItem key="backBarButtonItem" title="Done" id="l0R-2i-ypK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f5U-mN-BQ8">
                            <connections>
                                <segue destination="gDw-t1-9VE" kind="show" identifier="" id="5RI-9k-Je8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RT-rd-FaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4017" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7G-SE-qCB">
            <objects>
                <navigationController id="Zze-cv-TWm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6D-0u-en5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJF-UH-OSc" kind="relationship" relationship="rootViewController" id="0km-Lm-sN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUk-TA-fBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4912" y="-739"/>
        </scene>
        <!--Locations to Avoid-->
        <scene sceneID="6Ts-z0-IsE">
            <objects>
                <viewController title="Locations to Avoid" id="gDw-t1-9VE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S6-Ua-XQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Enter Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-km-m2H">
                                <rect key="frame" x="20" y="99" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Enter Address)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-26-lYr">
                                <rect key="frame" x="16" y="135" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-Dd-ozJ">
                                <rect key="frame" x="144" y="97" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-Zo-qKs">
                                <rect key="frame" x="178" y="189" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="(Search)"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-wM-MQo">
                                <rect key="frame" x="0.0" y="234" width="414" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-7T-iqx">
                                <rect key="frame" x="144" y="135" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j7t-ie-uvz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YYG-Vb-eMP">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7lZ-m5-LR2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ml-c3-93n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3162" y="-739"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pcR-Hq-OEo"/>
    </inferredMetricsTieBreakers>
</document>
