<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNd-QO-DP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Note-->
        <scene sceneID="n7V-df-wxB">
            <objects>
                <viewController storyboardIdentifier="UIViewController-gWp-x9-efB" id="SeD-TK-5FM" customClass="NoteDetailVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeK-2e-DWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-LW-5E0">
                                <rect key="frame" x="0.0" y="144" width="375" height="479"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amA-wM-y31">
                                <rect key="frame" x="37" y="88" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UX2-LW-5E0" firstAttribute="centerY" secondItem="UeK-2e-DWc" secondAttribute="centerY" constant="50" id="29q-Rh-8kM"/>
                            <constraint firstItem="UX2-LW-5E0" firstAttribute="leading" secondItem="1cV-pg-rHc" secondAttribute="leading" id="44Z-uV-Lxg"/>
                            <constraint firstItem="amA-wM-y31" firstAttribute="centerY" secondItem="UeK-2e-DWc" secondAttribute="centerY" constant="-230.5" id="Uto-aj-7tg"/>
                            <constraint firstItem="UX2-LW-5E0" firstAttribute="top" secondItem="amA-wM-y31" secondAttribute="bottom" constant="26" id="awS-ix-juP"/>
                            <constraint firstItem="amA-wM-y31" firstAttribute="width" secondItem="UeK-2e-DWc" secondAttribute="width" multiplier="0.8" id="b7w-w3-sEm"/>
                            <constraint firstItem="amA-wM-y31" firstAttribute="centerX" secondItem="UeK-2e-DWc" secondAttribute="centerX" constant="-0.5" id="mPw-0X-YIT"/>
                            <constraint firstItem="UX2-LW-5E0" firstAttribute="centerX" secondItem="UeK-2e-DWc" secondAttribute="centerX" id="oaQ-J8-im6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cV-pg-rHc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Note" id="PFl-1K-HFe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="zzS-HT-1gq">
                            <connections>
                                <action selector="saveButtonTapped:" destination="SeD-TK-5FM" id="0on-ey-pbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savebutton" destination="zzS-HT-1gq" id="i5H-L8-FlV"/>
                        <outlet property="textBodyView" destination="UX2-LW-5E0" id="0Jz-i7-lP4"/>
                        <outlet property="titelTextField" destination="amA-wM-y31" id="9nL-Uh-GEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOl-qJ-IPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-239"/>
        </scene>
        <!--Notes-->
        <scene sceneID="6jW-I0-UWg">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="JnH-e5-lHJ" customClass="NotesTVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qtc-tc-TbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="Iri-pG-Pcg" detailTextLabel="thU-gw-ZzS" style="IBUITableViewCellStyleValue1" id="Kq7-5T-chB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kq7-5T-chB" id="0Qh-f8-AcQ" customClass="NotesTVCell" customModule="Triggers" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iri-pG-Pcg">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thU-gw-ZzS">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SeD-TK-5FM" kind="show" identifier="segueToNoteDetailVC" id="tTL-7i-G1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnH-e5-lHJ" id="G6D-TR-ZAJ"/>
                            <outlet property="delegate" destination="JnH-e5-lHJ" id="L6M-UD-JmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Qxl-pn-xSa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="c2c-XV-gTr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Fcl-TG-3pb">
                            <connections>
                                <segue destination="SeD-TK-5FM" kind="show" id="zt4-bX-Pax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTQ-dh-A9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-239"/>
        </scene>
        <!--Folders-->
        <scene sceneID="7ch-V4-2zM">
            <objects>
                <tableViewController id="x7b-QY-UVy" customClass="FolderTVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0n-5r-1Lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" textLabel="3U7-Fm-lZX" detailTextLabel="duY-Ae-etp" style="IBUITableViewCellStyleValue1" id="cwQ-Kr-pnj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwQ-Kr-pnj" id="atb-bq-Rbw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3U7-Fm-lZX">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duY-Ae-etp">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JnH-e5-lHJ" kind="show" identifier="segueToNoteTVC" id="yZC-ec-WqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7b-QY-UVy" id="iRu-2h-5Km"/>
                            <outlet property="delegate" destination="x7b-QY-UVy" id="0D5-fn-5Kk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notes" image="noteBook" id="DmT-Aa-AH0"/>
                    <navigationItem key="navigationItem" title="Folders" id="9wm-3H-vOj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5if-iy-sge"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="edit" id="Nxj-OY-gWh">
                                <connections>
                                    <action selector="editButtonTapped:" destination="x7b-QY-UVy" id="Bwn-sF-8pr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="q5G-Xy-4j3">
                                <view key="customView" contentMode="scaleToFill" id="rXg-gn-UFi">
                                    <rect key="frame" x="56.5" y="5.5" width="83" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-LQ-xlh">
                                            <rect key="frame" x="32" y="7" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="New Folder" id="9nN-pu-cWn">
                            <connections>
                                <action selector="newFolderButtonTapped:" destination="x7b-QY-UVy" id="HrZ-7T-cG2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8L0-LQ-xlh" id="wGq-96-pUY"/>
                        <outlet property="activityView" destination="rXg-gn-UFi" id="KPa-Zh-YaZ"/>
                        <outlet property="newFolderButton" destination="9nN-pu-cWn" id="tyD-Nr-VOi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9z-vT-Yq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3375" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jV9-Yg-8iQ">
            <objects>
                <navigationController id="vNd-QO-DP7" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PG9-rT-IRA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7b-QY-UVy" kind="relationship" relationship="rootViewController" id="1uJ-bA-XeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiD-jN-m1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4200" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="noteBook" width="36.799999237060547" height="36.799999237060547"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zt4-bX-Pax"/>
    </inferredMetricsTieBreakers>
</document>
