<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALf-K7-xiu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations to Avoid-->
        <scene sceneID="LVs-wq-tsq">
            <objects>
                <tableViewController id="81L-cB-Hrx" customClass="LocationTVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJS-sH-O3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="47" id="dgU-uW-I8n" customClass="LocationTVCell" customModule="Triggers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgU-uW-I8n" id="acq-Ha-8J0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-dA-KJg">
                                            <rect key="frame" x="12" y="8" width="390" height="28"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-jd-YHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0r4-ce-Faf"/>
                                                        <constraint firstAttribute="width" constant="43" id="jmE-v9-fRo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Location Label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-mG-V8S">
                                                    <rect key="frame" x="55" y="0.0" width="335" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jng-Xb-DEx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OvX-dA-KJg" secondAttribute="trailing" constant="12" id="9aH-DB-kYi"/>
                                        <constraint firstItem="OvX-dA-KJg" firstAttribute="top" secondItem="acq-Ha-8J0" secondAttribute="top" constant="8" id="XpK-Z0-uku"/>
                                        <constraint firstItem="OvX-dA-KJg" firstAttribute="leading" secondItem="acq-Ha-8J0" secondAttribute="leading" constant="12" id="hOW-Fs-u2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationImageView" destination="EIB-jd-YHv" id="rN5-dj-Dri"/>
                                    <outlet property="locationTitleLabel" destination="bLK-mG-V8S" id="b1g-nf-vKV"/>
                                    <segue destination="M04-W1-BLT" kind="show" identifier="toDetailVC" id="UaF-ZU-0pB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81L-cB-Hrx" id="JwQ-2h-3aR"/>
                            <outlet property="delegate" destination="81L-cB-Hrx" id="EoL-FX-blk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Locations" image="locationIcon" id="BFG-it-ahV"/>
                    <navigationItem key="navigationItem" title="Locations to Avoid" largeTitleDisplayMode="always" id="Lqz-do-y7s">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Lcr-bZ-xiv">
                            <view key="customView" contentMode="scaleToFill" id="xfI-nV-vWg">
                                <rect key="frame" x="20" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-yq-b4A">
                                        <rect key="frame" x="32" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fmh-hI-lme">
                            <connections>
                                <segue destination="M04-W1-BLT" kind="show" id="Uv7-Yh-Pfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bv6-yq-b4A" id="D43-8c-Jur"/>
                        <outlet property="activityIndicatorView" destination="xfI-nV-vWg" id="eHw-xr-cmD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6J-S3-yRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="-850.52473763118451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTs-ON-bQ2">
            <objects>
                <navigationController id="ALf-K7-xiu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7P-m8-zRl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81L-cB-Hrx" kind="relationship" relationship="rootViewController" id="rDe-DQ-MSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bN-IK-NYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3931" y="-850"/>
        </scene>
        <!--Location-->
        <scene sceneID="ZgH-yp-DOY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="M04-W1-BLT" customClass="LocationDetailVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRv-qa-JBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="44K-Xf-6fO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-Zj-kPM">
                                <rect key="frame" x="20" y="103" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-Ua-YWU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-xx-coH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-dk-pqt">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-Bq-hZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-35-12m" customClass="IRButton" customModule="Triggers" customModuleProvider="target">
                                <rect key="frame" x="338" y="186.5" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9hl-4V-OoS"/>
                                    <constraint firstAttribute="height" constant="40" id="S9v-uC-1qh"/>
                                </constraints>
                                <state key="normal" title="(Search)"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="M04-W1-BLT" eventType="touchUpInside" id="awi-cV-Ha3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-Uc-o3t">
                                <rect key="frame" x="342" y="319" width="56" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-Ai-XEg" userLabel="toolView">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-GC-maH">
                                                <rect key="frame" x="9" y="3" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="info"/>
                                                <connections>
                                                    <action selector="mapTypeButtonTapped:" destination="M04-W1-BLT" eventType="touchUpInside" id="sou-tf-JcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-y2-Kjb">
                                                <rect key="frame" x="9" y="43" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="cursor"/>
                                                <connections>
                                                    <action selector="userLocationButtonTapped:" destination="M04-W1-BLT" eventType="touchUpInside" id="bYh-92-1MD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Z2n-fg-Mca"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOi-Uc-o3t" firstAttribute="top" secondItem="GKQ-hS-3nh" secondAttribute="top" constant="231" id="0Wd-nI-7pd"/>
                            <constraint firstItem="MOi-Uc-o3t" firstAttribute="leading" secondItem="EhH-35-12m" secondAttribute="leading" constant="4" id="982-V6-QR8"/>
                            <constraint firstItem="GKQ-hS-3nh" firstAttribute="trailing" secondItem="0AJ-Zj-kPM" secondAttribute="trailing" constant="20" id="GsT-Nr-BDn"/>
                            <constraint firstItem="0AJ-Zj-kPM" firstAttribute="centerX" secondItem="VRv-qa-JBv" secondAttribute="centerX" id="LqT-IT-dYn"/>
                            <constraint firstItem="GKQ-hS-3nh" firstAttribute="trailing" secondItem="EhH-35-12m" secondAttribute="trailing" constant="16" id="OiU-42-QO6"/>
                            <constraint firstItem="0AJ-Zj-kPM" firstAttribute="leading" secondItem="GKQ-hS-3nh" secondAttribute="leading" constant="20" id="QS1-B9-sZc"/>
                            <constraint firstItem="EhH-35-12m" firstAttribute="top" secondItem="0AJ-Zj-kPM" secondAttribute="bottom" constant="3.5" id="ThY-VM-uwf"/>
                            <constraint firstItem="MOi-Uc-o3t" firstAttribute="trailing" secondItem="EhH-35-12m" secondAttribute="trailing" id="djQ-qi-Pn5"/>
                            <constraint firstItem="0AJ-Zj-kPM" firstAttribute="top" secondItem="GKQ-hS-3nh" secondAttribute="top" constant="15" id="ggl-hN-FWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKQ-hS-3nh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Location" largeTitleDisplayMode="always" id="h9n-Zk-hQS">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="Llo-Tr-GfQ">
                                <connections>
                                    <action selector="backButtonTapped:" destination="M04-W1-BLT" id="WMr-ON-6b9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="KED-OK-Lly">
                                <view key="customView" contentMode="scaleToFill" id="5MV-AJ-6X4">
                                    <rect key="frame" x="84" y="5.5" width="83" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-wP-vpc">
                                            <rect key="frame" x="31" y="7" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dpX-wP-vpc" firstAttribute="leading" secondItem="5MV-AJ-6X4" secondAttribute="leading" constant="31" id="Gmq-qy-FqV"/>
                                        <constraint firstItem="dpX-wP-vpc" firstAttribute="centerX" secondItem="5MV-AJ-6X4" secondAttribute="centerX" id="NOx-sb-40C"/>
                                        <constraint firstItem="dpX-wP-vpc" firstAttribute="top" secondItem="5MV-AJ-6X4" secondAttribute="top" constant="7" id="Q31-kI-Fg9"/>
                                        <constraint firstItem="dpX-wP-vpc" firstAttribute="centerY" secondItem="5MV-AJ-6X4" secondAttribute="centerY" id="eBp-hc-ruQ"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h5e-mP-LDX">
                            <connections>
                                <action selector="saveButtonTapped:" destination="M04-W1-BLT" id="H2K-az-bTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actiivtyViewoutlet" destination="5MV-AJ-6X4" id="1dO-CS-0AH"/>
                        <outlet property="activityIndicator" destination="dpX-wP-vpc" id="txO-wt-Sz1"/>
                        <outlet property="addressTextField" destination="MoO-Bq-hZZ" id="EXT-Z1-TXt"/>
                        <outlet property="backButton" destination="Llo-Tr-GfQ" id="1Yw-N7-vzq"/>
                        <outlet property="locationTitleTextField" destination="2b0-xx-coH" id="u0b-xw-xdI"/>
                        <outlet property="mapTypeButton" destination="HHW-GC-maH" id="fjl-b4-6FB"/>
                        <outlet property="mapViewOutlet" destination="44K-Xf-6fO" id="QEm-wA-lOo"/>
                        <outlet property="saveButton" destination="h5e-mP-LDX" id="Qgs-DP-Hpb"/>
                        <outlet property="searchButton" destination="EhH-35-12m" id="adw-Mh-uij"/>
                        <outlet property="toolView" destination="7aK-Ai-XEg" id="jdW-zY-glb"/>
                        <outlet property="userLoactionButton" destination="WX2-y2-Kjb" id="kN3-Gr-frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imx-Ku-HAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136.231884057971" y="-869.86607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uv7-Yh-Pfb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cloud" width="432" height="272"/>
        <image name="cursor" width="60" height="60"/>
        <image name="info" width="60" height="60"/>
        <image name="locationIcon" width="23" height="23"/>
    </resources>
</document>
