<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALf-K7-xiu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations to Avoid-->
        <scene sceneID="LVs-wq-tsq">
            <objects>
                <tableViewController id="81L-cB-Hrx" customClass="LocationTVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJS-sH-O3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="47" id="dgU-uW-I8n" customClass="LocationTVCell" customModule="Triggers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgU-uW-I8n" id="acq-Ha-8J0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-dA-KJg">
                                            <rect key="frame" x="12" y="8" width="351" height="28"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-jd-YHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0r4-ce-Faf"/>
                                                        <constraint firstAttribute="width" constant="43" id="jmE-v9-fRo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Location Label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-mG-V8S">
                                                    <rect key="frame" x="55" y="0.0" width="296" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jng-Xb-DEx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OvX-dA-KJg" secondAttribute="trailing" constant="12" id="9aH-DB-kYi"/>
                                        <constraint firstItem="OvX-dA-KJg" firstAttribute="top" secondItem="acq-Ha-8J0" secondAttribute="top" constant="8" id="XpK-Z0-uku"/>
                                        <constraint firstItem="OvX-dA-KJg" firstAttribute="leading" secondItem="acq-Ha-8J0" secondAttribute="leading" constant="12" id="hOW-Fs-u2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationImageView" destination="EIB-jd-YHv" id="rN5-dj-Dri"/>
                                    <outlet property="locationTitleLabel" destination="bLK-mG-V8S" id="b1g-nf-vKV"/>
                                    <segue destination="M04-W1-BLT" kind="show" identifier="toDetailVC" id="UaF-ZU-0pB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81L-cB-Hrx" id="JwQ-2h-3aR"/>
                            <outlet property="delegate" destination="81L-cB-Hrx" id="EoL-FX-blk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="locationIcon" id="BFG-it-ahV"/>
                    <navigationItem key="navigationItem" title="Locations to Avoid" largeTitleDisplayMode="always" id="Lqz-do-y7s">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Lcr-bZ-xiv">
                            <view key="customView" contentMode="scaleToFill" id="xfI-nV-vWg">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-yq-b4A">
                                        <rect key="frame" x="32" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fmh-hI-lme">
                            <connections>
                                <segue destination="M04-W1-BLT" kind="show" id="Uv7-Yh-Pfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bv6-yq-b4A" id="D43-8c-Jur"/>
                        <outlet property="activityIndicatorView" destination="xfI-nV-vWg" id="eHw-xr-cmD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6J-S3-yRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="-850.52473763118451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTs-ON-bQ2">
            <objects>
                <navigationController id="ALf-K7-xiu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7P-m8-zRl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81L-cB-Hrx" kind="relationship" relationship="rootViewController" id="rDe-DQ-MSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bN-IK-NYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3931" y="-850"/>
        </scene>
        <!--Location-->
        <scene sceneID="ZgH-yp-DOY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="M04-W1-BLT" customClass="LocationDetailVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRv-qa-JBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="44K-Xf-6fO">
                                <rect key="frame" x="0.0" y="212" width="375" height="406"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-Zj-kPM">
                                <rect key="frame" x="20" y="79" width="335" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-Ua-YWU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scw-Hs-Zon">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-xx-coH">
                                                <rect key="frame" x="89" y="0.0" width="246" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-dk-pqt">
                                        <rect key="frame" x="0.0" y="57" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-OT-i1j">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-Bq-hZZ">
                                                <rect key="frame" x="89" y="0.0" width="246" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-35-12m" customClass="IRButton" customModule="Triggers" customModuleProvider="target">
                                <rect key="frame" x="300" y="174" width="59" height="30"/>
                                <state key="normal" title="(Search)"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="M04-W1-BLT" eventType="touchUpInside" id="awi-cV-Ha3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-Uc-o3t">
                                <rect key="frame" x="309" y="284" width="50" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-Ai-XEg" userLabel="toolView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-GC-maH">
                                                <rect key="frame" x="9" y="3" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="information"/>
                                                <connections>
                                                    <action selector="mapTypeButtonTapped:" destination="M04-W1-BLT" eventType="touchUpInside" id="sou-tf-JcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-y2-Kjb">
                                                <rect key="frame" x="9" y="43" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="navigation"/>
                                                <connections>
                                                    <action selector="userLocationButtonTapped:" destination="M04-W1-BLT" eventType="touchUpInside" id="bYh-92-1MD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="44K-Xf-6fO" firstAttribute="leading" secondItem="GKQ-hS-3nh" secondAttribute="leading" id="0Bb-fq-Tt9"/>
                            <constraint firstItem="44K-Xf-6fO" firstAttribute="trailing" secondItem="GKQ-hS-3nh" secondAttribute="trailing" id="D3W-U0-ZeT"/>
                            <constraint firstItem="GKQ-hS-3nh" firstAttribute="trailing" secondItem="0AJ-Zj-kPM" secondAttribute="trailing" constant="20" id="GsT-Nr-BDn"/>
                            <constraint firstItem="GKQ-hS-3nh" firstAttribute="trailing" secondItem="EhH-35-12m" secondAttribute="trailing" constant="16" id="JSJ-0o-ErP"/>
                            <constraint firstItem="0AJ-Zj-kPM" firstAttribute="centerX" secondItem="VRv-qa-JBv" secondAttribute="centerX" id="LqT-IT-dYn"/>
                            <constraint firstItem="44K-Xf-6fO" firstAttribute="top" secondItem="GKQ-hS-3nh" secondAttribute="top" constant="148" id="OJd-lt-1wn"/>
                            <constraint firstItem="0AJ-Zj-kPM" firstAttribute="leading" secondItem="GKQ-hS-3nh" secondAttribute="leading" constant="20" id="QS1-B9-sZc"/>
                            <constraint firstItem="EhH-35-12m" firstAttribute="leading" secondItem="GKQ-hS-3nh" secondAttribute="leading" constant="300" id="aUl-aF-KIZ"/>
                            <constraint firstItem="0AJ-Zj-kPM" firstAttribute="top" secondItem="GKQ-hS-3nh" secondAttribute="top" constant="15" id="ggl-hN-FWa"/>
                            <constraint firstItem="44K-Xf-6fO" firstAttribute="bottom" secondItem="GKQ-hS-3nh" secondAttribute="bottom" id="ooB-0S-as4"/>
                            <constraint firstItem="44K-Xf-6fO" firstAttribute="firstBaseline" secondItem="EhH-35-12m" secondAttribute="baseline" constant="17.5" id="tkt-ui-6lK"/>
                            <constraint firstItem="EhH-35-12m" firstAttribute="leading" secondItem="0AJ-Zj-kPM" secondAttribute="trailing" constant="-55" id="xGx-Xc-TGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKQ-hS-3nh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" largeTitleDisplayMode="always" id="h9n-Zk-hQS">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="Llo-Tr-GfQ">
                                <connections>
                                    <action selector="backButtonTapped:" destination="M04-W1-BLT" id="WMr-ON-6b9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="KED-OK-Lly">
                                <view key="customView" contentMode="scaleToFill" id="5MV-AJ-6X4">
                                    <rect key="frame" x="80" y="5.5" width="83" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-wP-vpc">
                                            <rect key="frame" x="31" y="7" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h5e-mP-LDX">
                            <connections>
                                <action selector="saveButtonTapped:" destination="M04-W1-BLT" id="H2K-az-bTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actiivtyViewoutlet" destination="5MV-AJ-6X4" id="1dO-CS-0AH"/>
                        <outlet property="activityIndicator" destination="dpX-wP-vpc" id="txO-wt-Sz1"/>
                        <outlet property="addressTextField" destination="MoO-Bq-hZZ" id="EXT-Z1-TXt"/>
                        <outlet property="backButton" destination="Llo-Tr-GfQ" id="1Yw-N7-vzq"/>
                        <outlet property="enterAddressLabel" destination="w5D-OT-i1j" id="gAZ-gL-2l4"/>
                        <outlet property="enterTitleLabel" destination="scw-Hs-Zon" id="c2J-Ty-bAw"/>
                        <outlet property="locationTitleTextField" destination="2b0-xx-coH" id="u0b-xw-xdI"/>
                        <outlet property="mapTypeButton" destination="HHW-GC-maH" id="fjl-b4-6FB"/>
                        <outlet property="mapViewOutlet" destination="44K-Xf-6fO" id="QEm-wA-lOo"/>
                        <outlet property="saveButton" destination="h5e-mP-LDX" id="Qgs-DP-Hpb"/>
                        <outlet property="searchButton" destination="EhH-35-12m" id="adw-Mh-uij"/>
                        <outlet property="toolView" destination="7aK-Ai-XEg" id="jdW-zY-glb"/>
                        <outlet property="userLoactionButton" destination="WX2-y2-Kjb" id="kN3-Gr-frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imx-Ku-HAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135.1999999999998" y="-869.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="432" height="272"/>
        <image name="information" width="90" height="90"/>
        <image name="locationIcon" width="34.5" height="34.5"/>
        <image name="navigation" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uv7-Yh-Pfb"/>
    </inferredMetricsTieBreakers>
</document>
