<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDE-qS-5b5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk ThroughVC-->
        <scene sceneID="k5o-aF-IY0">
            <objects>
                <viewController storyboardIdentifier="WalkThroughVC" id="hDE-qS-5b5" customClass="WalkThroughVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpA-Ju-YUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-dK-kcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <connections>
                                    <segue destination="wyh-N1-1KV" kind="embed" id="FwY-ng-8g4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-YU-Sv3">
                                <rect key="frame" x="0.0" y="553" width="375" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-mp-Vbo">
                                        <rect key="frame" x="92" y="19" width="190" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92891609668731689" green="0.21953278779983521" blue="0.19875350594520569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="hDE-qS-5b5" eventType="touchUpInside" id="ATH-Zf-mMh"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="op7-u2-RS2">
                                        <rect key="frame" x="168" y="77" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="currentPageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KG9-YU-Sv3" firstAttribute="top" secondItem="k4J-dK-kcI" secondAttribute="bottom" constant="-18" id="EOq-It-OJk"/>
                            <constraint firstItem="KG9-YU-Sv3" firstAttribute="trailing" secondItem="AEP-tR-8VR" secondAttribute="trailing" id="GFy-C3-cxF"/>
                            <constraint firstItem="k4J-dK-kcI" firstAttribute="top" secondItem="hpA-Ju-YUd" secondAttribute="top" id="HmE-Qy-2LS"/>
                            <constraint firstItem="KG9-YU-Sv3" firstAttribute="bottom" secondItem="AEP-tR-8VR" secondAttribute="bottom" id="Iiw-95-epK"/>
                            <constraint firstItem="k4J-dK-kcI" firstAttribute="trailing" secondItem="AEP-tR-8VR" secondAttribute="trailing" id="OYJ-mU-gKD"/>
                            <constraint firstItem="KG9-YU-Sv3" firstAttribute="height" secondItem="AEP-tR-8VR" secondAttribute="height" multiplier="1:3" constant="-101.66666666666666" id="PBb-m5-Uqx"/>
                            <constraint firstItem="KG9-YU-Sv3" firstAttribute="leading" secondItem="AEP-tR-8VR" secondAttribute="leading" id="SQn-3e-Cts"/>
                            <constraint firstItem="k4J-dK-kcI" firstAttribute="leading" secondItem="AEP-tR-8VR" secondAttribute="leading" id="tNg-RF-Rsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEP-tR-8VR"/>
                    </view>
                    <connections>
                        <outlet property="bossViewOutlet" destination="hpA-Ju-YUd" id="UDP-Q3-dCX"/>
                        <outlet property="buttomViewOutlet" destination="KG9-YU-Sv3" id="U0f-wt-h8q"/>
                        <outlet property="nextButton" destination="wrj-mp-Vbo" id="GHD-Oh-u8H"/>
                        <outlet property="pageControl" destination="op7-u2-RS2" id="Ubx-dq-etK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5i-vz-pVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639.1999999999998" y="-397.15142428785612"/>
        </scene>
        <!--Walk ThroughPVC-->
        <scene sceneID="Mxz-5m-6HO">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wyh-N1-1KV" customClass="WalkThroughPVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-dp-Ce7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-397"/>
        </scene>
        <!--Walk Through ContentVC-->
        <scene sceneID="TJj-RA-wNf">
            <objects>
                <viewController storyboardIdentifier="WalkThroughContentVC" id="0Ux-Tx-Gst" customClass="WalkThroughContentVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vva-Dl-pTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-oq-BGa">
                                <rect key="frame" x="16" y="16" width="343" height="539"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-KX-Bpg">
                                <rect key="frame" x="49" y="113" width="277" height="266"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-Dn-GNE">
                                <rect key="frame" x="37" y="402" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-cG-nbq">
                                <rect key="frame" x="49" y="35" width="277" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkP-cG-nbq" firstAttribute="leading" secondItem="BPp-tX-plc" secondAttribute="leading" constant="49" id="BiT-eR-ysl"/>
                            <constraint firstItem="BPp-tX-plc" firstAttribute="bottom" secondItem="ehx-oq-BGa" secondAttribute="bottom" constant="16" id="E9i-VW-tVd"/>
                            <constraint firstItem="ehx-oq-BGa" firstAttribute="leading" secondItem="BPp-tX-plc" secondAttribute="leading" constant="16" id="Lx2-H1-bmA"/>
                            <constraint firstItem="Vdp-KX-Bpg" firstAttribute="top" secondItem="GkP-cG-nbq" secondAttribute="bottom" constant="8" id="OSF-je-r8q"/>
                            <constraint firstItem="Vdp-KX-Bpg" firstAttribute="centerX" secondItem="Vva-Dl-pTI" secondAttribute="centerX" id="Tss-63-9uV"/>
                            <constraint firstItem="BPp-tX-plc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GkP-cG-nbq" secondAttribute="trailing" symbolic="YES" id="U1a-zW-Jtg"/>
                            <constraint firstItem="Vdp-KX-Bpg" firstAttribute="centerY" secondItem="Vva-Dl-pTI" secondAttribute="centerY" constant="-39.5" id="Urr-hW-TdE"/>
                            <constraint firstItem="ehx-oq-BGa" firstAttribute="top" secondItem="Vva-Dl-pTI" secondAttribute="top" constant="16" id="aub-hm-KwP"/>
                            <constraint firstItem="BPp-tX-plc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bvj-Dn-GNE" secondAttribute="trailing" symbolic="YES" id="cLo-jZ-zhh"/>
                            <constraint firstItem="bvj-Dn-GNE" firstAttribute="leading" secondItem="BPp-tX-plc" secondAttribute="leading" constant="37" id="eYJ-9G-0ar"/>
                            <constraint firstItem="bvj-Dn-GNE" firstAttribute="width" secondItem="Vva-Dl-pTI" secondAttribute="width" multiplier="0.8" id="epG-G3-MBU"/>
                            <constraint firstItem="Vdp-KX-Bpg" firstAttribute="leading" secondItem="BPp-tX-plc" secondAttribute="leading" constant="49" id="gPP-3m-x2g"/>
                            <constraint firstItem="bvj-Dn-GNE" firstAttribute="top" secondItem="BPp-tX-plc" secondAttribute="top" constant="382" id="kcT-sx-vs4"/>
                            <constraint firstItem="GkP-cG-nbq" firstAttribute="width" secondItem="Vva-Dl-pTI" secondAttribute="width" multiplier="0.8" constant="-23" id="qkG-Sz-XmR"/>
                            <constraint firstItem="ehx-oq-BGa" firstAttribute="centerY" secondItem="Vva-Dl-pTI" secondAttribute="centerY" id="tgE-SP-8Vc"/>
                            <constraint firstItem="bvj-Dn-GNE" firstAttribute="top" secondItem="Vdp-KX-Bpg" secondAttribute="bottom" constant="23" id="uNt-fA-E3r"/>
                            <constraint firstItem="BPp-tX-plc" firstAttribute="trailing" secondItem="ehx-oq-BGa" secondAttribute="trailing" constant="16" id="vJf-Xi-aEY"/>
                            <constraint firstItem="GkP-cG-nbq" firstAttribute="top" secondItem="BPp-tX-plc" secondAttribute="top" constant="15" id="veT-q2-7s1"/>
                            <constraint firstItem="ehx-oq-BGa" firstAttribute="centerX" secondItem="Vva-Dl-pTI" secondAttribute="centerX" id="yuR-7y-m2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPp-tX-plc"/>
                    </view>
                    <size key="freeformSize" width="375" height="571"/>
                    <connections>
                        <outlet property="backGroundView" destination="ehx-oq-BGa" id="cQS-ED-L4l"/>
                        <outlet property="borderView" destination="Vva-Dl-pTI" id="nF0-Kq-yHo"/>
                        <outlet property="contentImageView" destination="Vdp-KX-Bpg" id="6yW-3P-kn1"/>
                        <outlet property="headLineLabel" destination="GkP-cG-nbq" id="pFb-hT-O8m"/>
                        <outlet property="subHeadLineLabel" destination="bvj-Dn-GNE" id="rcl-uB-qvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4w-eA-NdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330.4000000000001" y="-479.01049475262374"/>
        </scene>
        <!--On Boarding DetailsVC-->
        <scene sceneID="Fvk-Ei-Hsm">
            <objects>
                <viewController id="3tD-00-3AA" customClass="OnBoardingDetailsVC" customModule="Triggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkd-BB-mmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-fd-9Wi">
                                <rect key="frame" x="255" y="111" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save/Segue"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-qN-80c">
                                <rect key="frame" x="69" y="339" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92891609669999997" green="0.89820762190000003" blue="0.090702018460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sponsor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-sC-59O">
                                <rect key="frame" x="69" y="244" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92891609669999997" green="0.89820762190000003" blue="0.090702018460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AA Step INt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-DB-sh3">
                                <rect key="frame" x="69" y="292" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92891609669999997" green="0.89820762190000003" blue="0.090702018460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ECR-nh-Cfc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivl-Oq-ovN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hr-ex-EXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370.4000000000001" y="-1123.088455772114"/>
        </scene>
    </scenes>
</document>
